[gd_scene load_steps=3 format=3 uid="uid://noinvic2qmis"]

[ext_resource type="Script" uid="uid://i8jm1qxf4okj" path="res://Scripts/gui.gd" id="1_ikbts"]
[ext_resource type="PackedScene" uid="uid://cyaud72b1iyb5" path="res://Escenas/joystick.tscn" id="2_nu7qf"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_ikbts")

[node name="Joystick" parent="." instance=ExtResource("2_nu7qf")]
position = Vector2(224, 608)

[node name="Label" type="Label" parent="."]
offset_left = 40.0
offset_top = 472.0
offset_right = 80.0
offset_bottom = 495.0
